# example_spring

./: .gitignore  pom.xml
src/main/java/com/kurtoguz/examples/: App.java  EditorBean.java
src/main/webapp/: index.xhtml
src/test/java/com/kurtoguz/examples/: AppTest.java
